<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pdedependencies2dot/src/main/java" modelPluginID="pdedependencies2dot"
    modelName="Pdegraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>pdegraph.ecore</foreignModel>
  <genPackages prefix="Osgi2dot" disposableProviderFactory="true" ecorePackage="pdegraph.ecore#/">
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="pdegraph.ecore#//model">
      <genClasses ecoreClass="pdegraph.ecore#//model/PDEGraph">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pdegraph.ecore#//model/PDEGraph/features"/>
      </genClasses>
      <genClasses ecoreClass="pdegraph.ecore#//model/Plugin">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pdegraph.ecore#//model/Plugin/containingElement"/>
      </genClasses>
      <genClasses ecoreClass="pdegraph.ecore#//model/Feature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pdegraph.ecore#//model/Feature/requiredFeatures"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pdegraph.ecore#//model/Feature/containingGraph"/>
      </genClasses>
      <genClasses ecoreClass="pdegraph.ecore#//model/PluginContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pdegraph.ecore#//model/PluginContainer/plugins"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdegraph.ecore#//model/PluginContainer/hue"/>
      </genClasses>
      <genClasses ecoreClass="pdegraph.ecore#//model/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pdegraph.ecore#//model/NamedElement/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
