# pdedependencies2dot

./: .gitignore  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
model/: pdegraph.aird  pdegraph.ecore  pdegraph.genmodel
src/fr/inria/diverse/pdedependencies2dot/model/pdedependencies2dot/: Feature.java  NamedElement.java  PDEGraph.java  Pdedependencies2dotFactory.java  Pdedependencies2dotPackage.java  Plugin.java  PluginContainer.java
src/fr/inria/diverse/pdedependencies2dot/model/pdedependencies2dot/impl/: FeatureImpl.java  NamedElementImpl.java  PDEGraphImpl.java  Pdedependencies2dotFactoryImpl.java  Pdedependencies2dotPackageImpl.java  PluginContainerImpl.java  PluginImpl.java
src/fr/inria/diverse/pdedependencies2dot/model/pdedependencies2dot/util/: Pdedependencies2dotAdapterFactory.java  Pdedependencies2dotSwitch.java
src/main/java/fr/inria/diverse/pdedependencies2dot/: Main.xtend  Model2dot.xtend  Pdedependencies2model.xtend
src/main/java/fr/inria/diverse/pdedependencies2dot/model/: Bundle.java  Feature.java  ModelFactory.java  ModelPackage.java  NamedElement.java  PDEGraph.java  Plugin.java  PluginContainer.java  Processeable.java  Product.java
src/main/java/fr/inria/diverse/pdedependencies2dot/model/impl/: BundleImpl.java  FeatureImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  NamedElementImpl.java  PDEGraphImpl.java  PluginContainerImpl.java  PluginImpl.java  ProcesseableImpl.java  ProductImpl.java
src/main/java/fr/inria/diverse/pdedependencies2dot/model/util/: ModelAdapterFactory.java  ModelSwitch.java
src/main/java/fr/inria/diverse/pdedependencies2dot/model/validation/: BundleValidator.java  FeatureValidator.java  NamedElementValidator.java  PDEGraphValidator.java  PluginContainerValidator.java  PluginValidator.java  ProcesseableValidator.java  ProductValidator.java
src/main/java/osgi2dot/: DependencyGraph.xtend  FeatureCluster.xtend  Main.xtend  Model2dot.xtend  Osgi2dot.xtend  Pdedependencies2model.xtend  PluginNode.xtend
src/main/java/osgi2dot/model/: Feature.java  ModelFactory.java  ModelPackage.java  NamedElement.java  PDEGraph.java  Plugin.java  PluginContainer.java
src/main/java/osgi2dot/model/impl/: FeatureImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  NamedElementImpl.java  PDEGraphImpl.java  PluginContainerImpl.java  PluginImpl.java
src/main/java/osgi2dot/model/util/: ModelAdapterFactory.java  ModelSwitch.java
src/osgi2dot/: FeatureCluster.xtend  Osgi2dot.xtend
text/: description.txt
