#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\
           xtend-gen/
jre.compilation.profile = JavaSE-1.8
